<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Decentralized Land Registry </title>
<link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
<div class="container">
<h1>Decentralized Land Registry</h1>

<form id="regForm" enctype="multipart/form-data">
<label>Owner: <input id="owner" name="owner" required /></label><br/>
<label>Land ID: <input id="land_id" name="land_id" required /></label><br/>
<label>Location: <input id="location" name="location" /></label><br/>
<label>Area (sq m): <input id="area" name="area" /></label><br/>
<label>Upload Deed (optional): <input id="deed" name="deed" type="file" /></label><br/>
<button type="submit">Register</button>
</form>

<div id="alertArea"></div>
<p id="txResult"></p>

<button id="mineBtn">Mine Pending Transactions</button>
<p id="mineResult"></p>

<button id="viewChainBtn">View Blockchain</button>
<pre id="chainResult"></pre>
</div>
<script src="/static/main.js"></script>
</body>
</html>
